// Navigation code here
.nav-header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #F5F4F5;
	border-bottom: 3px solid #F1F1F1;
	
	h1 {
		font-size: 3.8rem;
		margin-top: 15px;
		margin-bottom: 25px;
	}
	nav {
		width: 350px;
		display: flex;
		justify-content: space-between;
		text-align: center;
		margin-bottom: 15px;
		a {
		font-size: 1.8rem;
		text-decoration: none;
  	color: #23293B;
		}
	}
}